參考測資：
"babab"
"cddc"
"poiei"
"bbbb"
"a"
---------執行程式---------
// 在terminal輸入以下指令：
g++ -std=c++11 Problem_1_sol.cpp -o Problem_1.out
./Problem_1.out

//會顯示：
bab

---------程式碼說明---------
概念：將元素與其兩側相鄰元素比較，判斷是否符合回文規定，若是，則繼續遞迴檢查再相鄰的兩側是否符合回文，直到盡頭或不符合規定為止，並將符合的最長回文記錄下來，輸出最大長度的回文。

1. 針對每一個元素s[c]，分別檢查是否
a. 與前一個元素相同
b. 與後一個元素相同
c. 其前後元素兩元素相同
d. 鄰近兩側皆無相同元素
並透過compare function計算回文元素個數

2. compare function是用來比較與紀錄輸入的兩元素是否相等，若相等，則會繼續遞迴檢查更外側元素是否相等。最後回傳相同元素之個數

3.若a，將該元素與前一元素綁定(count=2)，compare這兩元素之前後元素(s[c-2], s[c+1])
若b，將該元素與後一元素綁定(count=2)，compare這兩元素之前後元素(s[c-1], s[c+2])
若c，count=1，compare這此元素之前後元素(s[c-1], s[c+1])
若d，則代表該元素其回文長度=1，即只有其本身一個元素而已

4. 更新回文元素個數最大值(max_count)，以及最長回文內容(ans)

5. 回傳最長回文內容(ans)

---------複雜度分析---------
O(n*T(n-1))
=O(n*n)
=O(n^2)
